<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <div id="wrapper">
        <div class="list-wrap">
            <ul id="list-items">
                <li class="item">List-1 <button  id="itemOne"> Red</button> </li>
                <li class="item">List-2 <button id="itemTwo"> remove</button></li>
                <li class="item">List-3 <button id="itemThree"> green</button></li>
            </ul>
        </div>
        <button onclick="listAddBtn()" id="listBtn">Add Remove List</button>
        <br> <br>
        <input id="inputField" type="text"> <button id="inputBtn">Add Text</button>
        <ul id="inputResult">
            Result:
        </ul>
    </div>

    <script src="./app.js"></script>
</body>
</html>